<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>1</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.4</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Multi Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>smallOperations</td> <td>50000</td> <td>0</td> <td>1001.9</td> <td>2.74</td> <td>0.15</td> <td>1.10</td> <td>981.5</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>50000</td> <td>0</td> <td>1001.9</td> <td>2.74</td> <td>0.15</td> <td>1.10</td> <td>981.5</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer2.oslab.com</td> <td>890.1MB</td> <td>646.0MB</td> <td>95.35</td> <td>69.49</td> <td>289.0MB</td> <td>493.6MB</td> <td>0B</td> <td>531.5MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer1.oslab.com</td> <td>920.5MB</td> <td>671.5MB</td> <td>105.86</td> <td>68.21</td> <td>288.9MB</td> <td>493.7MB</td> <td>0B</td> <td>529.8MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>orderer0.oslab.com</td> <td>893.4MB</td> <td>651.4MB</td> <td>105.51</td> <td>72.14</td> <td>227.2MB</td> <td>430.2MB</td> <td>0B</td> <td>534.3MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org2.oslab.com</td> <td>9.4MB</td> <td>9.3MB</td> <td>0.34</td> <td>0.01</td> <td>0B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>ca.org1.oslab.com</td> <td>9.6MB</td> <td>9.6MB</td> <td>0.00</td> <td>0.00</td> <td>70B</td> <td>0B</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 20
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        50000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
