<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>smallbank</span></li>
            <li><strong>Description: &nbsp</strong><span>This is smallbank benchmark for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>1</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#smallOperations">smallOperations</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.4.4</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 2 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Raft</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Multi Host</span></li>
            <li><strong>StateDB: &nbsp</strong><span>GoLevelDB</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>smallOperations</td> <td>50000</td> <td>0</td> <td>1001.1</td> <td>0.74</td> <td>0.12</td> <td>0.32</td> <td>996.5</td>
                </tr>
            </table>
        </div>
        <div id="smallOperations">
            <h3>smallOperations</h3>
            <p></p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>smallOperations</td> <td>50000</td> <td>0</td> <td>1001.1</td> <td>0.74</td> <td>0.12</td> <td>0.32</td> <td>996.5</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_createchanneltx_createchannel-975vr_default_e563f97d-91f9-4c9c-918a-3a75274c8d8a_0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_createchannel-975vr_default_e563f97d-91f9-4c9c-918a-3a75274c8d8a_0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_configtxgen_utils-bj7wl_default_0073a571-1655-4ec1-ac62-f76922c05f48_0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_cryptogen_utils-bj7wl_default_0073a571-1655-4ec1-ac62-f76922c05f48_0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_utils-bj7wl_default_0073a571-1655-4ec1-ac62-f76922c05f48_0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_copyartifacts_copyartifacts-gz2cr_default_d9ee796f-835b-493f-83c2-75f8f476582c_0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_copyartifacts-gz2cr_default_d9ee796f-835b-493f-83c2-75f8f476582c_0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_docker_docker-dind-d4cb7f566-k22gx_default_1027ef0c-c9d1-4b8c-ade1-b17980eafdfb_0</td> <td>29.7MB</td> <td>29.5MB</td> <td>1.36</td> <td>1.10</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_docker-dind-d4cb7f566-k22gx_default_1027ef0c-c9d1-4b8c-ade1-b17980eafdfb_0</td> <td>1.2MB</td> <td>1.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_kube-flannel_kube-flannel-ds-vbqtr_kube-system_1185456f-7171-48f3-bb02-f25d4ddfbaaf_0</td> <td>26.9MB</td> <td>26.6MB</td> <td>1.08</td> <td>0.25</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_install-cni_kube-flannel-ds-vbqtr_kube-system_1185456f-7171-48f3-bb02-f25d4ddfbaaf_0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_coredns_coredns-558bd4d5db-7jtvd_kube-system_dd7362d2-de6f-48d9-bf5b-dd8248d0b017_0</td> <td>19.6MB</td> <td>19.6MB</td> <td>0.52</td> <td>0.36</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_coredns_coredns-558bd4d5db-vrvwz_kube-system_d9333778-d0c3-4e96-afa9-943763fcdfc7_0</td> <td>20.9MB</td> <td>20.9MB</td> <td>0.46</td> <td>0.35</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_kube-proxy_kube-proxy-jmgw5_kube-system_2ba9c795-6f48-4a4a-aaaa-463efaef75fd_0</td> <td>31.3MB</td> <td>30.4MB</td> <td>0.51</td> <td>0.03</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_kube-flannel-ds-vbqtr_kube-system_1185456f-7171-48f3-bb02-f25d4ddfbaaf_0</td> <td>708.0KB</td> <td>708.0KB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_kube-proxy-jmgw5_kube-system_2ba9c795-6f48-4a4a-aaaa-463efaef75fd_0</td> <td>1.2MB</td> <td>1.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_coredns-558bd4d5db-7jtvd_kube-system_dd7362d2-de6f-48d9-bf5b-dd8248d0b017_0</td> <td>1.2MB</td> <td>1.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_coredns-558bd4d5db-vrvwz_kube-system_d9333778-d0c3-4e96-afa9-943763fcdfc7_0</td> <td>1.1MB</td> <td>1.1MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_kube-scheduler_kube-scheduler-baas2_kube-system_dc7a1be3999f9b6ea7c1d1d4d02e53d9_0</td> <td>27.2MB</td> <td>26.4MB</td> <td>0.89</td> <td>0.36</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_kube-apiserver_kube-apiserver-baas2_kube-system_9a3f3101dfdd7a77e78411e48320e870_0</td> <td>319.0MB</td> <td>318.9MB</td> <td>15.10</td> <td>4.74</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_kube-controller-manager_kube-controller-manager-baas2_kube-system_3f76a1c382bb6e2526d2185f57e69e71_0</td> <td>65.5MB</td> <td>65.5MB</td> <td>2.61</td> <td>1.44</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_etcd_etcd-baas2_kube-system_e851bfc17fbe968d5ce0390cc06dea69_0</td> <td>188.2MB</td> <td>188.1MB</td> <td>2.26</td> <td>1.47</td> <td>0B</td> <td>-</td> <td>0B</td> <td>1.4MB</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_kube-scheduler-baas2_kube-system_dc7a1be3999f9b6ea7c1d1d4d02e53d9_0</td> <td>1.2MB</td> <td>1.2MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_kube-controller-manager-baas2_kube-system_3f76a1c382bb6e2526d2185f57e69e71_0</td> <td>944.0KB</td> <td>944.0KB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_kube-apiserver-baas2_kube-system_9a3f3101dfdd7a77e78411e48320e870_0</td> <td>1.0MB</td> <td>1.0MB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>k8s_POD_etcd-baas2_kube-system_e851bfc17fbe968d5ce0390cc06dea69_0</td> <td>924.0KB</td> <td>924.0KB</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>mystifying_cray</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>nid1-peer1-smallbank-v0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>nid1-peer3-smallbank-v0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>nid1-peer2-smallbank-v0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                        <tr>
                             <td>Docker</td> <td>nid1-peer0-smallbank-v0</td> <td>0B</td> <td>0B</td> <td>0.00</td> <td>0.00</td> <td>0B</td> <td>-</td> <td>0B</td> <td>0B</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;smallbank&quot;,
  &quot;description&quot;: &quot;This is smallbank benchmark for caliper&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 20
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;smallOperations&quot;,
      &quot;txNumber&quot;: [
        50000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;accounts&quot;: 50000,
        &quot;txnPerBatch&quot;: 10
      },
      &quot;callback&quot;: &quot;benchmarks&#x2F;scenario&#x2F;smallbank&#x2F;smallbankOperations.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
